# Labaratory

./: .gitattributes  .gitignore  Labaratory.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AnalyzeCategoryController.cs  AnalyzeTypesController.cs  ApplicationController.cs  HomeController.cs  PatientController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs
DbContext/: ApplicationContext.cs
Helpers/: Helpers.cs
Models/: AnalysisResult.cs  AnalyzeCategory.cs  AnalyzeSubItem.cs  AnalyzeType.cs  Application.cs  ErrorViewModel.cs  Patient.cs  PatientAnalyzeView.cs  PatientApplication.cs  Payments.cs  Prescription.cs  Statistics.cs  User.cs
Models/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: RequestDbService.cs  ShowPatientAnalyzeService.cs
Services/Interfaces/: IRequestDbService.cs
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml
Views/AnalyzeCategory/: Index.cshtml
Views/AnalyzeTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Application/: AddPrescription.cshtml  ApplicationList.cshtml  BulkAddAnalysisResults.cshtml  Index.cshtml  PatientApplications.cshtml  PatientList.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Patient/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Statistics/: Create.cshtml  (+4 more)
wwwroot/: package-lock.json
(+5 files in other folders)
